<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DetsoryByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/DetsoryByContact.cs" Line="9" Column="38" />
      <File FileName="Assets/Scripts/BoundaryController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="15" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="52" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="9" Column="3" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="25" Column="3" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>